spring.application.name=final-lab-vladimir

server.port=8081
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.example.finallabvladimir